-- Table: public.book_info

-- DROP TABLE IF EXISTS public.book_info;

CREATE TABLE IF NOT EXISTS public.book_info
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    created_at timestamp with time zone NOT NULL DEFAULT now(),
    created_by bigint,
    modified_on timestamp without time zone DEFAULT now(),
    modified_by bigint,
    title character varying COLLATE pg_catalog."default",
    author character varying COLLATE pg_catalog."default",
    CONSTRAINT book_info_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.book_info
    OWNER to postgres;

ALTER TABLE IF EXISTS public.book_info
    ENABLE ROW LEVEL SECURITY;

GRANT ALL ON TABLE public.book_info TO anon;

GRANT ALL ON TABLE public.book_info TO authenticated;

GRANT ALL ON TABLE public.book_info TO postgres;

GRANT ALL ON TABLE public.book_info TO service_role;
